# GymCRM

./: pom.xml
src/main/java/com/dimazak/gym/: GymCrmApp.java
src/main/java/com/dimazak/gym/config/: AppConfig.java  HibernateConfig.java  OpenApiConfig.java  SecurityConfig.java  StorageConfig.java
src/main/java/com/dimazak/gym/controller/: AuthController.java  TraineeController.java  TrainerController.java  TrainingController.java
src/main/java/com/dimazak/gym/dao/: TraineeDao.java  TrainerDao.java  TrainingDao.java  TrainingTypeDao.java  UserDao.java
src/main/java/com/dimazak/gym/dto/: ActivateDeactivateRequest.java  RegistrationResponse.java  TraineeRegistrationRequest.java  TrainerRegistrationRequest.java  UpdateTraineeRequest.java  UpdateTraineeTrainersRequest.java  UpdateTrainerRequest.java
src/main/java/com/dimazak/gym/exception/: GlobalExceptionHandler.java
src/main/java/com/dimazak/gym/facade/: GymFacade.java
src/main/java/com/dimazak/gym/health/: TrainingTypeHealthIndicator.java
src/main/java/com/dimazak/gym/model/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/dimazak/gym/security/: LoginAttemptService.java
src/main/java/com/dimazak/gym/service/: AuthService.java  AuthenticationService.java  TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java  UserService.java
src/main/java/com/dimazak/gym/service/impl/: TraineeServiceImpl.java  TrainingServiceImpl.java
src/main/java/com/dimazak/gym/storage/: InMemoryStorage.java  StorageInitializer.java
src/main/java/com/dimazak/gym/util/: PasswordGenerator.java  UsernameGenerator.java
src/main/resources/: application-local.yml  application.properties  application.yml  data.sql  initial-data.json  logback.xml  schema.sql
src/test/java/com/dimazak/: GymFacadeTest.java  PasswordGeneratorTest.java  StorageInitializerTest.java  TraineeDaoTest.java  TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java  UsernameGeneratorTest.java
src/test/java/com/dimazak/dao/: TraineeDaoTest.java  TrainerDaoTest.java  TrainingDaoTest.java  UserDaoTest.java
src/test/java/com/dimazak/gym/config/: TestConfig.java
src/test/java/com/dimazak/gym/controller/: AuthControllerTest.java  TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java
src/test/java/com/dimazak/gym/dao/: TraineeDaoTest.java  TrainerDaoTest.java  TrainingDaoTest.java  TrainingTypeDaoTest.java  UserDaoTest.java
src/test/java/com/dimazak/gym/facade/: GymFacadeTest.java
src/test/java/com/dimazak/gym/mapper/: EntityMapperTest.java
src/test/java/com/dimazak/gym/service/: AuthServiceTest.java  AuthenticationServiceTest.java  TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java  TrainingTypeServiceTest.java  UserServiceTest.java
src/test/java/com/dimazak/gym/util/: PasswordGeneratorTest.java  UsernameGeneratorTest.java
src/test/java/com/dimazak/service/: TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java
src/test/java/com/dimazak/util/: PasswordGeneratorTest.java  UsernameGeneratorTest.java
src/test/resources/: application-test.properties  application-test.yml
